In [60]:
import pandas as pd
import numpy as np

In [61]:
df = pd.read_csv("data/serialTexts.csv", sep=";", header=0)
df.shape

(3366, 18)

In [62]:
df.drop_duplicates(subset="id_serial", inplace=True)
df.shape

(3162, 18)

In [63]:
df.to_csv("data/serialTexts.txt", header=True, index=False, sep=";")

In [64]:
df = pd.read_csv("data/serialTexts.txt", sep=";", header=0, index_col=0)
df.shape

(3162, 17)

In [65]:
df.fillna('', inplace=True)

In [66]:
df = df+" "

In [67]:
df['mergedText'] = df.fillna('').sum(axis=1)
df[['mergedText']].head()

                                                  mergedText
id_serial
1          Skotsko Poznávací zájezdy Romantikou Anglie a ...
2          Skotsko Poznávací zájezdy Okruh Skotskem s náv...
3          Itálie Poznávací zájezdy PERLY TOSKÁNSKA  Vedl...
5          Itálie Poznávací zájezdy Sicílie a jižní Itáli...
6          Francie Poznávací zájezdy Královská Provence  ...

In [68]:
df['mergedText'] = df['mergedText'].str.replace('<[^<]+?>', '')
df['mergedText'] = df['mergedText'].str.replace('&nbsp;', ' ')

In [69]:
df[['mergedText']].to_csv("data/slantour_data.txt", header=False, index=False)

In [11]:
df2 = pd.read_csv("data/userEvents.csv", sep=";", header=0, index_col=0)
df2.head()

        objectID         lastModified
userID
186543      4927  2016-06-05 08:32:31
531244      4805  2016-01-19 12:06:10
531244         3  2016-06-23 11:42:13
531244      2155  2016-06-23 11:44:32
531244      4728  2016-07-26 07:18:13

In [12]:
df2.lastModified = pd.to_datetime(df2.lastModified,infer_datetime_format=True)
dfGB = df2.groupby(df2.index)

In [13]:
dfCount = dfGB["lastModified"].agg(['count', 'max', 'min'])
dfCount.head()

        count                 max                 min
userID
186543      1 2016-06-05 08:32:31 2016-06-05 08:32:31
531244     41 2019-01-03 12:08:44 2016-01-19 12:06:10
588117     70 2019-03-01 11:58:38 2016-04-15 09:42:17
596178     60 2019-01-25 11:19:28 2016-01-04 16:37:41
672696     10 2017-05-06 08:27:27 2016-02-15 17:04:57

In [14]:
validUsers = dfCount.loc[(dfCount["count"] > 1) & (dfCount["count"] <= 150)].index.values
validUsers

array([ 531244,  588117,  596178, ..., 3019733, 3019784, 3019813],
      dtype=int64)

In [15]:
df2Filtered = df2.loc[df2.index.isin(validUsers)]
df2Filtered.describe()

            objectID
count  338471.000000
mean     3638.030924
std      2105.196882
min         1.000000
25%      1687.000000
50%      4322.000000
75%      5353.000000
max      6736.000000

In [16]:
df2Filtered["strOID"] = df2Filtered.objectID.astype('str')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [17]:
df2Filtered.head()

        objectID        lastModified strOID
userID
531244      4805 2016-01-19 12:06:10   4805
531244         3 2016-06-23 11:42:13      3
531244      2155 2016-06-23 11:44:32   2155
531244      4728 2016-07-26 07:18:13   4728
531244       160 2016-07-26 07:23:01    160

In [42]:
dfGB2 = df2Filtered.groupby(df2Filtered.index)
dfConcat = dfGB2["strOID"].agg(lambda x : ' '.join(x))
dfConcat.head()

userID
531244    4805 3 2155 4728 160 4802 4687 4891 5088 5241 ...
588117    4938 4668 571 4643 4234 160 4623 4540 1575 491...
596178    4377 4384 4661 3661 1566 2384 2313 3007 3280 4...
672696      4108 2067 3391 725 300 1687 5404 4467 5600 2331
790363    2618 4536 4562 3270 4534 4623 4571 48 4894 132...
Name: strOID, dtype: object

In [43]:
dfConcat.to_csv("data/user_data_wIndex.txt", header=False, index=True)
dfConcat.to_csv("data/user_data_woIndex.txt", header=False, index=False)

In [30]:
df3 = pd.read_csv("data/userEvents.csv", sep=";", header=0, index_col=0)
#pd.read_csv("data/testSetEvents.csv", sep=";", header=0, index_col=0)

df3.head()

        objectID         lastModified
userID
186543      4927  2016-06-05 08:32:31
531244      4805  2016-01-19 12:06:10
531244         3  2016-06-23 11:42:13
531244      2155  2016-06-23 11:44:32
531244      4728  2016-07-26 07:18:13

In [31]:
df3["strOID"] = df3.objectID.astype('str')
dfGB = df3.groupby(df3.index)

In [32]:
dfConcat = dfGB["strOID"].agg(lambda x : ' '.join(x))
dfConcat.head()

userID
186543                                                 4927
531244    4805 3 2155 4728 160 4802 4687 4891 5088 5241 ...
588117    4938 4668 571 4643 4234 160 4623 4540 1575 491...
596178    4377 4384 4661 3661 1566 2384 2313 3007 3280 4...
672696      4108 2067 3391 725 300 1687 5404 4467 5600 2331
Name: strOID, dtype: object

In [33]:
dfConcat.to_csv("data/test_data_wIndex.txt", header=True, index=True)

In [34]:
df3 = pd.read_csv("data/userEvents.csv", sep=";", header=0, index_col=0)
df3.head()

        objectID         lastModified
userID
186543      4927  2016-06-05 08:32:31
531244      4805  2016-01-19 12:06:10
531244         3  2016-06-23 11:42:13
531244      2155  2016-06-23 11:44:32
531244      4728  2016-07-26 07:18:13

In [35]:
df3["strOID"] = df3.objectID.astype('str')
dfGB = df3.groupby(df3.index)
dfConcat = dfGB["strOID"].agg(lambda x : ' '.join(x))
dfConcat.head()

userID
186543                                                 4927
531244    4805 3 2155 4728 160 4802 4687 4891 5088 5241 ...
588117    4938 4668 571 4643 4234 160 4623 4540 1575 491...
596178    4377 4384 4661 3661 1566 2384 2313 3007 3280 4...
672696      4108 2067 3391 725 300 1687 5404 4467 5600 2331
Name: strOID, dtype: object

In [36]:
dfConcat.to_csv("data/train_data_wIndex.txt", header=True, index=True)

In [37]:
df3["strDates"] = df3.lastModified.astype('str')
dfGB = df3.groupby(df3.index)
dfConcat = dfGB["strDates"].agg(lambda x : ','.join(x))
dfConcat.head()

userID
186543                                  2016-06-05 08:32:31
531244    2016-01-19 12:06:10,2016-06-23 11:42:13,2016-0...
588117    2016-04-15 09:42:17,2016-04-25 12:35:49,2016-0...
596178    2016-01-04 16:37:41,2016-01-04 16:38:45,2016-0...
672696    2016-02-15 17:04:57,2016-02-15 17:05:19,2016-0...
Name: strDates, dtype: object

In [38]:
dfConcat.to_csv("data/train_data_datetime_wIndex.txt", sep=";", header=True, index=True)

In [39]:
testSet = pd.read_csv("data/test_data_wIndex.txt", sep=",", header=0, index_col=0)
testSet.head()

                                                   strOID
userID
186543                                               4927
531244  4805 3 2155 4728 160 4802 4687 4891 5088 5241 ...
588117  4938 4668 571 4643 4234 160 4623 4540 1575 491...
596178  4377 4384 4661 3661 1566 2384 2313 3007 3280 4...
672696    4108 2067 3391 725 300 1687 5404 4467 5600 2331

In [40]:
testSet["oids"] = testSet.strOID.str.split()
testSet.head()

,strOID,oids
userID,,
186543,4927,[4927]
531244,4805 3 2155 4728 160 4802 4687 4891 5088 5241 ...,"[4805, 3, 2155, 4728, 160, 4802, 4687, 4891, 5..."
588117,4938 4668 571 4643 4234 160 4623 4540 1575 491...,"[4938, 4668, 571, 4643, 4234, 160, 4623, 4540,..."
596178,4377 4384 4661 3661 1566 2384 2313 3007 3280 4...,"[4377, 4384, 4661, 3661, 1566, 2384, 2313, 300..."
672696,4108 2067 3391 725 300 1687 5404 4467 5600 2331,"[4108, 2067, 3391, 725, 300, 1687, 5404, 4467,..."

In [44]:
trainSet = pd.read_csv("data/user_data_wIndex.txt", sep=",", header=None, index_col=0)
trainSet["oids"] = trainSet[1].str.split()
trainSet.head()

,1,oids
0,,
531244,4805 3 2155 4728 160 4802 4687 4891 5088 5241 ...,"[4805, 3, 2155, 4728, 160, 4802, 4687, 4891, 5..."
588117,4938 4668 571 4643 4234 160 4623 4540 1575 491...,"[4938, 4668, 571, 4643, 4234, 160, 4623, 4540,..."
596178,4377 4384 4661 3661 1566 2384 2313 3007 3280 4...,"[4377, 4384, 4661, 3661, 1566, 2384, 2313, 300..."
672696,4108 2067 3391 725 300 1687 5404 4467 5600 2331,"[4108, 2067, 3391, 725, 300, 1687, 5404, 4467,..."
790363,2618 4536 4562 3270 4534 4623 4571 48 4894 132...,"[2618, 4536, 4562, 3270, 4534, 4623, 4571, 48,..."

In [45]:
df = pd.read_csv("data/serial_only_data.csv", sep=";", header=0, index_col=0)
df.shape

(3588, 10)

In [46]:
df.head()

,id_typ,strava,doprava,ubytovani,ubytovani_kategorie,zeme,destinace,AVG(prumerna_cena),AVG(prumerna_cena_noc),AVG(delka)
id_serial,,,,,,,,,,
6130,3,3,1,0,3.0,Slovensko,Dunajská Streda,20667.0,2198.5000,11.0000
2798,1,1,1,7,0.0,Slovensko,Jižní Slovensko,2099.0,377.7143,7.5714
4083,7,3,1,6,2.0,Slovensko,Vysoké Tatry,1995.0,997.6000,3.0000
6700,2,1,3,7,0.0,Spojené Arabské Emiráty,NaN,1.0,1.0000,2.0000
6630,4,1,1,7,0.0,Sport,NaN,1.0,1.0000,2.0000

In [47]:
df.id_typ = df.id_typ.astype(str)
df.strava = df.strava.astype(str)
df.doprava = df.doprava.astype(str)
df.ubytovani = df.ubytovani.astype(str)
df.head()

,id_typ,strava,doprava,ubytovani,ubytovani_kategorie,zeme,destinace,AVG(prumerna_cena),AVG(prumerna_cena_noc),AVG(delka)
id_serial,,,,,,,,,,
6130,3,3,1,0,3.0,Slovensko,Dunajská Streda,20667.0,2198.5000,11.0000
2798,1,1,1,7,0.0,Slovensko,Jižní Slovensko,2099.0,377.7143,7.5714
4083,7,3,1,6,2.0,Slovensko,Vysoké Tatry,1995.0,997.6000,3.0000
6700,2,1,3,7,0.0,Spojené Arabské Emiráty,NaN,1.0,1.0000,2.0000
6630,4,1,1,7,0.0,Sport,NaN,1.0,1.0000,2.0000

In [48]:
df.fillna("", inplace=True)
df.zeme = df.zeme.str.replace(r':.+', "")
df.destinace = df.destinace.str.replace(r':.+', "")
df.head()

,id_typ,strava,doprava,ubytovani,ubytovani_kategorie,zeme,destinace,AVG(prumerna_cena),AVG(prumerna_cena_noc),AVG(delka)
id_serial,,,,,,,,,,
6130,3,3,1,0,3.0,Slovensko,Dunajská Streda,20667.0,2198.5000,11.0000
2798,1,1,1,7,0.0,Slovensko,Jižní Slovensko,2099.0,377.7143,7.5714
4083,7,3,1,6,2.0,Slovensko,Vysoké Tatry,1995.0,997.6000,3.0000
6700,2,1,3,7,0.0,Spojené Arabské Emiráty,,1.0,1.0000,2.0000
6630,4,1,1,7,0.0,Sport,,1.0,1.0000,2.0000

In [49]:
dfDummy = pd.get_dummies(df[["id_typ","strava","doprava","ubytovani","zeme","destinace"]], prefix=["typ","strava","doprava","ubytovani","zeme","destinace"])
dfDummy.head()

,typ_1,typ_2,typ_29,typ_3,typ_30,typ_4,typ_5,typ_6,typ_7,typ_8,...,destinace_České Švýcarsko,destinace_Český Krumlov,destinace_Český Ráj,destinace_Čína,destinace_Řím,destinace_Španělsko,destinace_Španělská liga,destinace_Štúrovo,destinace_Šumava,destinace_Žďárské Vrchy
id_serial,,,,,,,,,,,,,,,,,,,,,
6130,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2798,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4083,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
6700,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6630,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [50]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
vals = scaler.fit_transform(df[["ubytovani_kategorie", "AVG(prumerna_cena)","AVG(prumerna_cena_noc)","AVG(delka)"]].values)
df[["ubytovani_kategorie", "AVG(prumerna_cena)","AVG(prumerna_cena_noc)","AVG(delka)"]] = vals
df.head()

,id_typ,strava,doprava,ubytovani,ubytovani_kategorie,zeme,destinace,AVG(prumerna_cena),AVG(prumerna_cena_noc),AVG(delka)
id_serial,,,,,,,,,,
6130,3,3,1,0,1.043752,Slovensko,Dunajská Streda,0.726227,-0.151941,2.170034
2798,1,1,1,7,-1.155944,Slovensko,Jižní Slovensko,-0.537191,-0.467235,0.958982
4083,7,3,1,6,0.310520,Slovensko,Vysoké Tatry,-0.544267,-0.359893,-0.655730
6700,2,1,3,7,-1.155944,Spojené Arabské Emiráty,,-0.679945,-0.532468,-1.008950
6630,4,1,1,7,-1.155944,Sport,,-0.679945,-0.532468,-1.008950

In [51]:
dfDummy[["ubytovani_kategorie", "AVG(prumerna_cena)","AVG(prumerna_cena_noc)","AVG(delka)"]] = df[["ubytovani_kategorie", "AVG(prumerna_cena)","AVG(prumerna_cena_noc)","AVG(delka)"]]
dfDummy.head()

,typ_1,typ_2,typ_29,typ_3,typ_30,typ_4,typ_5,typ_6,typ_7,typ_8,...,destinace_Řím,destinace_Španělsko,destinace_Španělská liga,destinace_Štúrovo,destinace_Šumava,destinace_Žďárské Vrchy,ubytovani_kategorie,AVG(prumerna_cena),AVG(prumerna_cena_noc),AVG(delka)
id_serial,,,,,,,,,,,,,,,,,,,,,
6130,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1.043752,0.726227,-0.151941,2.170034
2798,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,-1.155944,-0.537191,-0.467235,0.958982
4083,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0.310520,-0.544267,-0.359893,-0.655730
6700,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,-1.155944,-0.679945,-0.532468,-1.008950
6630,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,-1.155944,-0.679945,-0.532468,-1.008950

In [52]:
dfDummy.to_csv("data/serialCBFeatures.txt", header=True, index=True)

In [53]:
df = pd.read_csv("data/train_data_datetime_wIndex.txt", sep=";", header=0, index_col=0)
df.head()

                                                 strDates
userID
186543                                2016-06-05 08:32:31
531244  2016-01-19 12:06:10,2016-06-23 11:42:13,2016-0...
588117  2016-04-15 09:42:17,2016-04-25 12:35:49,2016-0...
596178  2016-01-04 16:37:41,2016-01-04 16:38:45,2016-0...
672696  2016-02-15 17:04:57,2016-02-15 17:05:19,2016-0...

In [54]:
df["dates"] = df.strDates.str.split(",")
df.head()

,strDates,dates
userID,,
186543,2016-06-05 08:32:31,[2016-06-05 08:32:31]
531244,"2016-01-19 12:06:10,2016-06-23 11:42:13,2016-0...","[2016-01-19 12:06:10, 2016-06-23 11:42:13, 201..."
588117,"2016-04-15 09:42:17,2016-04-25 12:35:49,2016-0...","[2016-04-15 09:42:17, 2016-04-25 12:35:49, 201..."
596178,"2016-01-04 16:37:41,2016-01-04 16:38:45,2016-0...","[2016-01-04 16:37:41, 2016-01-04 16:38:45, 201..."
672696,"2016-02-15 17:04:57,2016-02-15 17:05:19,2016-0...","[2016-02-15 17:04:57, 2016-02-15 17:05:19, 201..."

In [55]:
import datetime
now = datetime.datetime(2018, 7, 1, 00, 00)
now

datetime.datetime(2018, 7, 1, 0, 0)

In [56]:
df["logDays"] = ""
df.head()

,strDates,dates,logDays
userID,,,
186543,2016-06-05 08:32:31,[2016-06-05 08:32:31],
531244,"2016-01-19 12:06:10,2016-06-23 11:42:13,2016-0...","[2016-01-19 12:06:10, 2016-06-23 11:42:13, 201...",
588117,"2016-04-15 09:42:17,2016-04-25 12:35:49,2016-0...","[2016-04-15 09:42:17, 2016-04-25 12:35:49, 201...",
596178,"2016-01-04 16:37:41,2016-01-04 16:38:45,2016-0...","[2016-01-04 16:37:41, 2016-01-04 16:38:45, 201...",
672696,"2016-02-15 17:04:57,2016-02-15 17:05:19,2016-0...","[2016-02-15 17:04:57, 2016-02-15 17:05:19, 201...",

In [57]:
df.logDays.astype(object, inplace=True)
df.head()

,strDates,dates,logDays
userID,,,
186543,2016-06-05 08:32:31,[2016-06-05 08:32:31],
531244,"2016-01-19 12:06:10,2016-06-23 11:42:13,2016-0...","[2016-01-19 12:06:10, 2016-06-23 11:42:13, 201...",
588117,"2016-04-15 09:42:17,2016-04-25 12:35:49,2016-0...","[2016-04-15 09:42:17, 2016-04-25 12:35:49, 201...",
596178,"2016-01-04 16:37:41,2016-01-04 16:38:45,2016-0...","[2016-01-04 16:37:41, 2016-01-04 16:38:45, 201...",
672696,"2016-02-15 17:04:57,2016-02-15 17:05:19,2016-0...","[2016-02-15 17:04:57, 2016-02-15 17:05:19, 201...",

In [58]:
import math
for idx,val in df.dates.iteritems():
    v2 = [1/(math.log(max([(now - datetime.datetime.strptime(i, '%Y-%m-%d %H:%M:%S')).days,1]) )+0.1) for i in val]
    df.logDays[idx] = v2
df.head()

,strDates,dates,logDays
userID,,,
186543,2016-06-05 08:32:31,[2016-06-05 08:32:31],[0.14866091268830786]
531244,"2016-01-19 12:06:10,2016-06-23 11:42:13,2016-0...","[2016-01-19 12:06:10, 2016-06-23 11:42:13, 201...","[0.14504132891357085, 0.14919610396535354, 0.1..."
588117,"2016-04-15 09:42:17,2016-04-25 12:35:49,2016-0...","[2016-04-15 09:42:17, 2016-04-25 12:35:49, 201...","[0.14723022240461198, 0.14750134522524172, 0.1..."
596178,"2016-01-04 16:37:41,2016-01-04 16:38:45,2016-0...","[2016-01-04 16:37:41, 2016-01-04 16:38:45, 201...","[0.1446917436599719, 0.1446917436599719, 0.144..."
672696,"2016-02-15 17:04:57,2016-02-15 17:05:19,2016-0...","[2016-02-15 17:04:57, 2016-02-15 17:05:19, 201...","[0.1456900885317203, 0.1456900885317203, 0.146..."

In [59]:
df = df[["logDays"]]
df.to_csv("data/serialLogDays.txt", header=True, index=True)